<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Batman</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<main class="main">
		<div class="container">
			<div class="main__inner">
				<div class="batman">
					<div class="batman__ears">
						<div class="batman__ear batman__ear_left"></div>
						<div class="batman__ear batman__ear_right"></div>
					</div>
					<div class="batman__head">
						<div class="batman__eyes">
							<div class="batman__scratch">	</div>
							<div class="batman__eye batman__eye_left"></div>
							<div class="batman__eye batman__eye_right"></div>
						</div>
						<div class="batman__nouse">
							<div class="batman__middle"></div>
						</div>
						<div class="batman__mouth">
						</div>
					</div>
				</div>
				<div class="shadow">
					
				</div>
			</div>
		</div>
	</main>
</body>
</html>